%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1125 &1
BuildReport:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: LastBuild
  m_Summary:
    buildStartTime:
      serializedVersion: 2
      ticks: 637392317482342216
    buildGUID: 00000000000000000000000000000000
    platformName: Win64
    platformGroupName: Standalone
    options: 16
    assetBundleOptions: 32
    outputPath: C:/Users/pawel/AppData/Local/Temp/DefaultCompany/VRC_Kosteczka/customscene2.vrcw
    crc: 1671808864
    totalSize: 79244
    totalTimeTicks: 166731809
    totalErrors: 0
    totalWarnings: 0
    buildType: 1
    buildResult: 1
  m_Files:
  - path: C:/Users/pawel/Documents/VRChat Contento/VRC_Kosteczka/customscene2.vrcw/BuildPlayer-VRC_Kosteczka
    role: Scene
    id: 0
    totalSize: 42136
  - path: C:/Users/pawel/Documents/VRChat Contento/VRC_Kosteczka/customscene2.vrcw/BuildPlayer-VRC_Kosteczka.sharedAssets
    role: SharedAssets
    id: 1
    totalSize: 443792
  - path: C:/Users/pawel/Documents/VRChat Contento/VRC_Kosteczka/customscene2.vrcw
    role: AssetBundle
    id: 2
    totalSize: 76707
  - path: C:/Users/pawel/Documents/VRChat Contento/VRC_Kosteczka/customscene2.vrcw.manifest
    role: AssetBundleTextManifest
    id: 3
    totalSize: 1375
  - path: C:/Users/pawel/Documents/VRChat Contento/VRC_Kosteczka/VRC_Kosteczka/CAB-374665dba2b27effcf83e5be1ac73e17
    role: ResourcesFile
    id: 4
    totalSize: 4288
  - path: C:/Users/pawel/Documents/VRChat Contento/VRC_Kosteczka/VRC_Kosteczka
    role: ManifestAssetBundle
    id: 5
    totalSize: 1017
  - path: C:/Users/pawel/Documents/VRChat Contento/VRC_Kosteczka/VRC_Kosteczka.manifest
    role: AssetBundleTextManifest
    id: 6
    totalSize: 145
  m_BuildSteps:
  - stepName: Build Asset Bundles
    durationTicks: 166731809
    depth: 0
    messages: []
  - stepName: Calculate asset bundles to be built
    durationTicks: 418200
    depth: 1
    messages: []
  - stepName: Compile scripts
    durationTicks: 29741050
    depth: 1
    messages: []
  - stepName: Build player
    durationTicks: 66231337
    depth: 1
    messages: []
  - stepName: Prepare assets for target platform
    durationTicks: 77540
    depth: 2
    messages: []
  - stepName: Prepare splash screen
    durationTicks: 5
    depth: 2
    messages: []
  - stepName: Building scenes
    durationTicks: 55914417
    depth: 2
    messages: []
  - stepName: Building scene Assets/Scenes/VRC_Kosteczka.unity
    durationTicks: 55914387
    depth: 3
    messages: []
  - stepName: Writing asset files
    durationTicks: 1611575
    depth: 2
    messages: []
  - stepName: Packaging assets - archive:/BuildPlayer-VRC_Kosteczka/BuildPlayer-VRC_Kosteczka.sharedAssets
    durationTicks: 1599642
    depth: 3
    messages: []
  - stepName: Creating compressed player package
    durationTicks: 771322
    depth: 2
    messages: []
  - stepName: Postprocess built player
    durationTicks: 43898
    depth: 2
    messages: []
  m_Appendices:
  - {fileID: 4282348398287117958}
  - {fileID: 1126746087318022838}
  - {fileID: 3324437310154980464}
  - {fileID: 4190729890037651060}
  - {fileID: 1126573367785638102}
--- !u!1126 &1126573367785638102
PackedAssets:
  m_File: 4
  m_ShortPath: CAB-374665dba2b27effcf83e5be1ac73e17
  m_Overhead: 4096
  m_Contents:
  - fileID: 1
    classID: 142
    packedSize: 104
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: AssetBundle Object
  - fileID: 2
    classID: 290
    packedSize: 88
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 'Built-in AssetBundleManifest: AssetBundleManifest'
--- !u!1126 &1126746087318022838
PackedAssets:
  m_File: 1
  m_ShortPath: BuildPlayer-VRC_Kosteczka.sharedAssets
  m_Overhead: 45903
  m_Contents:
  - fileID: 1
    classID: 150
    packedSize: 37
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 2
    classID: 142
    packedSize: 140
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 3
    classID: 21
    packedSize: 800
    sourceAssetGUID: c22777d6e868e4f2fb421913386b154e
    buildTimeAssetPath: Packages/com.unity.probuilder/Content/Resources/Materials/ProBuilderDefault.mat
  - fileID: 4
    classID: 28
    packedSize: 174888
    sourceAssetGUID: 6344bf96fbda94141a525046d088fb23
    buildTimeAssetPath: Packages/com.unity.probuilder/Content/Resources/Textures/GridBox_Default.png
  - fileID: 5
    classID: 48
    packedSize: 133664
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 6
    classID: 48
    packedSize: 71700
    sourceAssetGUID: 1ccecd9b89b8a4f14bfb64f29ddfcc81
    buildTimeAssetPath: Packages/com.unity.probuilder/Content/Shader/StandardVertexColor.shader
  - fileID: 7
    classID: 115
    packedSize: 96
    sourceAssetGUID: 4ecd63eff847044b68db9453ce219299
    buildTimeAssetPath: Assets/VRCSDK/Plugins/VRCCore-Editor.dll
  - fileID: 8
    classID: 115
    packedSize: 108
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Assets/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 9
    classID: 115
    packedSize: 88
    sourceAssetGUID: 45115577ef41a5b4ca741ed302693907
    buildTimeAssetPath: Assets/Udon/UdonBehaviour.cs
  - fileID: 10
    classID: 115
    packedSize: 104
    sourceAssetGUID: bb977b126bc1b4f15813dcf9da9bb600
    buildTimeAssetPath: Packages/com.unity.probuilder/Runtime/Core/PolyShape.cs
  - fileID: 11
    classID: 115
    packedSize: 128
    sourceAssetGUID: bf61d954ecb803046953c666facfb904
    buildTimeAssetPath: Assets/Udon/ProgramSources/SerializedUdonProgramAsset.cs
  - fileID: 12
    classID: 258
    packedSize: 40
    sourceAssetGUID: 64eb142c78493ce4491a1a5a3cbb0a77
    buildTimeAssetPath: Assets/Scenes/VRC_Kosteczka/LightingData.asset
  - fileID: 13
    classID: 114
    packedSize: 16096
    sourceAssetGUID: 60925f63001d66843884a525c7895573
    buildTimeAssetPath: Assets/SerializedUdonPrograms/c8df303ceb45ae84f85a11591f741734.asset
--- !u!382020655 &3324437310154980464
PluginBuildInfo:
  m_RuntimePlugins:
  - OVRPlugin
  - VRCSDK3Base-Editor
  - UnityEngine.Timeline
  - VRC.Udon.ClientBindings
  - openvr_api
  - UnityEngine.UI
  - UnityEngine.Networking
  - UnityEngine.SpatialTracking
  - VRC.Udon.VRCWrapperModules
  - VRCSDK3
  - VRC.Udon.VM
  - AWSSDK.CognitoIdentity
  - librsync.net
  - VRC.Udon.Common
  - zlibwapi
  - AWSSDK.Core
  - VRC.Udon.Wrapper
  - VRCSDK3Base
  - VRC.Udon.Security
  - UnityEngine.TestRunner
  - VRCSDKBase
  - AWSSDK.S3
  - nunit.framework
  - AWSSDK.SecurityToken
  - DotZLib
  - sqlite3
  - ICSharpCode.SharpZipLib
  - libopenvr_api
  - Blake2Sharp
  - VRCCore-Editor
  - AudioPluginOculusSpatializer
  m_EditorPlugins:
  - VRCSDK3-Editor
  - VRC.Udon.VRCTypeResolverModules
  - libaudiopluginresonanceaudio
  - UnityEditor.GoogleAudioSpatializer
  - UnityAds
  - UnityEditor.Networking
  - Unity.Analytics.Tracker
  - audiopluginresonanceaudio
  - Unity.Analytics.StandardEvents
  - UnityEditor.SpatialTracking
  - Unity.Analytics.Editor
  - VRC.Udon.Compiler
  - UnityEditor.Purchasing
  - VRC.Udon.UAssembly
  - VRC.Udon.Graph
  - UnityEngine.GoogleAudioSpatializer
  - UnityEditor.VR
  - unity-ads
  - UnityEditor.UI
  - VRCSDKBase-Editor
  - VRC.Udon.VRCGraphModules
  - UnityEditor.Advertisements
  - UnityEditor.TestRunner
  - VRC.Udon.EditorBindings
  - UnityEditor.Timeline
--- !u!641289076 &4190729890037651060
AudioBuildInfo:
  m_IsAudioDisabled: 0
  m_AudioClipCount: 0
  m_AudioMixerCount: 0
--- !u!668709126 &4282348398287117958
BuiltAssetBundleInfoSet:
  bundleInfos:
  - bundleName: customscene2.vrcw
    bundleArchiveFile: 2
    packagedFileIndices: 0000000001000000
  - bundleName: VRC_Kosteczka
    bundleArchiveFile: 5
    packagedFileIndices: 04000000
